# Aplication name id
APP_NAME=chaman

# Aplication's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder
ANGULAR_APP_PATH=../path/to/angular/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris
